<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Input test</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<input data-length = '8' type="text">
	<input data-length = '6' type="text">
	<input data-length = '4' type="text">
	<p id = 'test'></p>

	<script src="./js/code.js"></script>
</body>
</html>