<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Circles</title>
</head>
<body>
	<input id="frst-btn" type="button" value="Намалювати коло">
	<script src="./js/text.js"></script>
</body>
</html>