<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Input number test</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<span id="result"></span>
<input placeholder="Price" type="number"><button>X</button>
<p id="error-message"></p>
	<script src="./js/text.js"></script>
</body>
</html>