﻿<!--

        Массив - обьект,  у которого имеется свойство length, 
        это свойство хранит в себе длину массива.
        Это свойство удаляет и/или добавляет елементы массива в зависимости от присвоения неотрицательного целого числа.
    

-->

<html>

<head>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 20px;
        }

        .card{
            width: 20%;
            background-color: gray;
            height: 200px;
        }
    </style>
    <title>Длина массива, свойство length</title>

    <script type="text/javascript">

        // Длина массива = 5 элементов.
        //const array = ['h', 'e', 'l', 'l', 'o'];
        const products = [
           ["молодко"]
        ]

        let stopList = "молоко"

        // Массив увеличил свой размер на два элемента, новая длина - 7 элементов.
        //array.length = 7;

        for (let i = 0; i < products.length; i++) {
            if(products[i] === stopList){
                continue
            }
            document.write(`<div class="card"><div class="product-name"># ${i} : ${products[i]}</div></div>`);
        }
        /*
        let counter = 0;

        while (counter < 10) {
            document.write(counter)
            counter++
        }
        */
        let i = 0

        for(; i < 10 ; i++){
           document.write("<p> Номер виводу" + i )
        }
        /*


        document.write("<hr />");

        // Значения всех элементов, которые не попали в новую заданную длину массива, будут утеряны.
        array.length = 2;

        for (let i = 0; i < array.length; i++) {
            document.write(array[i] + "<br />");
        }

        array.length = 5;

        document.write('<br />' + array.length + '<br /><br />');
        for (let i = 0; i < array.length; i++) {
            document.write(array[i] + "<br />");
        }*/
    </script>

</head>

<body>
</body>

</html>