<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="slides-holder">
		<div class="slide visible"><img src="https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg" alt="Sun"></div>
		<div class="slide"><img src="https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg" alt="Mercury"></div>
		<div class="slide"><img src="https://naukatv.ru/upload/files/shutterstock_418733752.jpg" alt="third planet"></div>
		<div class="slide"><img src="https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg" alt="fourth planet"></div>
		<div class="slide"><img src="https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg" alt="fifth planet"></div>
	</div>
	<script src="./js/script.js"></script>
</body>
</html>