<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
</head>
<body>
        <!--HW-->
    <!--
Використовуючи циклічні конструкції, пробіли (&nbsp;) та зірки (*) намалюйте:
Порожній 
- прямокутник 
Заповнений 
- Рівнобедрений трикутник 
- Трикутник прямокутний
- Ромб
    -->
	<script src="./js/script.js"></script>
</body>
</html>