<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CW</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <form>
      <div>
        <input data-type="name" type="text" placeholder="Введіть імя" />
        <img id ="well-name" src="./img/well-done sign.png" alt="yes" /><img
          id ="wrong-name"
          src="./img/wrong sign.png"
          alt="no"
        />
      </div>
      <div>
        <input data-type="surname" type="text" placeholder="Введіть прізвище" />
        <img id ="well-surname" src="./img/well-done sign.png" alt="yes" /><img
          id ="wrong-surname"
          src="./img/wrong sign.png"
          alt="no"
        />
      </div>
      <div>
        <input data-type="phone" type="tel" placeholder="+380XX XXX XX XX" />
        <img id ="well-phone" src="./img/well-done sign.png" alt="yes" /><img
          id ="wrong-phone"
          src="./img/wrong sign.png"
          alt="no"
        />
      </div>
      <div>
        <input data-type="email" type="email" placeholder="Введіть пошту" />
        <img id ="well-email" src="./img/well-done sign.png" alt="yes" /><img
          id ="wrong-email"
          src="./img/wrong sign.png"
          alt="no"
        />
      </div>
      <div>
        <label for="city">Оберіть місто:</label>
        <input type="text" id="city" list="city-uk" />
        <datalist id="city-uk"> </datalist>
      </div>
    </form>

    <!-- <pre class="log"></pre> -->
    <script src="./code/index.js" type="module"></script>
  </body>
</html>
