﻿<!--

        push() - добавление одного или нескольких элементов в конец и массива возвращает его новую длину.
        (возвращаемое значение - количество элементов в новом массиве)

-->

<html>
<head>
    <title>Метод Push()</title>

    <script type="text/javascript">
      /*
        var stack = ["January", "February", "March"];
        document.write("<p>Исходный: " + stack.join(" "));
        document.write("<p>Размер массива: " + stack.length);

        document.write("<hr/>");

        var lenght = stack.push("April");
        document.write("<p>После добавления: " + stack.join(" "));
        document.write("<p>Размер массива: " + lenght);

        document.write("<hr/>");

        lenght = stack.push("May", "June");
        document.write("<p>После добавления: " + stack.join(" "));
        document.write("<p>Размер массива: " + lenght);


let qUser = parseInt(prompt("", "3"))
const users = [];

for(let i = 0 ; i < qUser; i++ ){
   users.push(prompt("Як вас звати?"))
}

console.log(users)
*/ 
    </script>

</head>
<body>
</body>
</html>
