<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fetch</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
	<div class="box_loader">
		<span class="loader"></span>
	</div>
	<script src="./code/index.js"></script>
</body>
</html>