<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JSON Comments</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="loader-holder"><span class="loader"></span></div>
	<div class="comments-holder"></div>
	<div class="switcher">
	<button id = 'left'class="switcher-left">Попередні 10</button>
	<button id = 'right' class="switcher-right">Наступні 10</button>
</div>
	<script src="./js/index.js"></script>
</body>
</html>