<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration form</title>
	<link rel="stylesheet" href="../Login/css/style.css">
</head>
<body>
	<script src="./code/reg_index.js" type="module"></script>
</body>
</html>