<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Домашнє завдання 5</title>
</head>
<body>
	<h1 id="header"></h1>
	<div id="body"></div>
	<div id="footer"></div>
	<div id="date"></div>
	<script src="./js/script.js"></script>
</body>
</html>