<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>May the force be with you</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header">STAR WARS HEROES</div>
	<div class="loader-holder"><span class="loader"></span></div>
	
	<script src="./js/index.js"></script>
</body>
</html>