<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car</title>
  </head>
  <body>
    <div id="start"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="stop"></div>
    <script src="./js/text.js"></script>
  </body>
</html>
