<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Code generator</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<div class="generator-holder">
		<textarea></textarea>
		<section></section>
	</div>
	<script type="module" src="./code/index.js"></script>
</body>
</html>